LIVE_URL=
DEV_URL=

BASE_URL=

PERSONAL_ACCESS_TOKEN=
SLACK_WEBHOOK_URL=
QATEST_HEADER=

CANDIDATE_EMAIL=
CANDIDATE_PASSWORD=
COMPANY_EMAIL=
COMPANY_PASSWORD=

# storage

COMPANY_ONE_STORAGE_PATH=
COMPANY_TWO_STORAGE_PATH=
CANDIDATE_ONE_STORAGE_PATH=
CANDIDATE_TWO_STORAGE_PATH=

# new credentials

COMPANY_ONE_EMAIL=
COMPANY_TWO_EMAIL=
CANDIDATE_ONE_EMAIL=
CANDIDATE_TWO_EMAIL=
PASSWORD=
